EAGLE AutoRouter Statistics:

Job           : /Users/darin/git/zds-shifter-pro/board/main/main.brd

Start at      : 15:20:28 (10/18/20)
End at        : 15:22:44 (10/18/20)
Elapsed time  : 00:02:13

Signals       :    43   RoutingGrid: 3.75 mil  Layers: 2
Connections   :   110   predefined:  14 ( 0 Vias )

Router memory :   2404560

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:17  00:00:06  00:00:05  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        21         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3        96        96        96        96        96        96        96        96        96        96        96        96        96
Vias              :         0        67        67        66        66        63        61        61        50        47        46        46        46        46
Resolution        :    15.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
