EAGLE AutoRouter Statistics:

Job           : /Users/darin/git/zds-shifter-pro/board/main/main.brd

Start at      : 19:48:10 (11/3/20)
End at        : 19:50:52 (11/3/20)
Elapsed time  : 00:02:40

Signals       :    45   RoutingGrid: 3.75 mil  Layers: 2
Connections   :   112   predefined:  14 ( 0 Vias )

Router memory :   2402496

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:25  00:00:08  00:00:06  00:00:06  00:00:05  00:00:06  00:00:05  00:00:06  00:00:06  00:00:06  00:00:05  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3        98        98        98        98        98        98        98        98        98        98        98        98        98
Vias              :         0        61        65        63        64        64        63        63        53        49        49        49        49        49
Resolution        :    15.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
