EAGLE AutoRouter Statistics:

Job           : /Users/darin/git/zds-shifter-pro/board/main/main.brd

Start at      : 12:36:23 (12/25/20)
End at        : 12:38:52 (12/25/20)
Elapsed time  : 00:02:28

Signals       :    41   RoutingGrid: 3.75 mil  Layers: 2
Connections   :   108   predefined:  21 ( 0 Vias )

Router memory :   2547776

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:23  00:00:07  00:00:06  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6        87        87        87        87        87        87        87        87        87        87        87        87        87
Vias              :         0        46        47        46        46        46        46        46        40        40        38        38        38        38
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
