EAGLE AutoRouter Statistics:

Job           : /Users/darin/git/zds-shifter-pro/board/main/main.brd

Start at      : 16:38:59 (9/7/20)
End at        : 16:41:17 (9/7/20)
Elapsed time  : 00:02:12

Signals       :    33   RoutingGrid: 4 mil  Layers: 2
Connections   :    81   predefined:  32 ( 0 Vias )

Router memory :   2775040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:15  00:00:04  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8        49        49        49        49        49        49        49        49        49        49        49        49        49
Vias              :         0        28        25        25        25        25        25        25        18        18        18        18        18        18
Resolution        :    49.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
