EAGLE AutoRouter Statistics:

Job           : /Users/darin/git/zds-shifter-pro/board/main/main.brd

Start at      : 15:45:52 (10/4/20)
End at        : 15:46:20 (10/4/20)
Elapsed time  : 00:00:01

Signals       :    37   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    90   predefined:  15 ( 0 Vias )

Router memory :   125552

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        75        75        75        75        75
Vias              :         0       109        39        35        32        32
Resolution        :    22.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
