EAGLE AutoRouter Statistics:

Job           : /Users/darin/git/zds-shifter-pro/board/main/main.brd

Start at      : 20:04:03 (11/16/20)
End at        : 20:06:32 (11/16/20)
Elapsed time  : 00:02:27

Signals       :    45   RoutingGrid: 3.75 mil  Layers: 2
Connections   :   110   predefined:  14 ( 0 Vias )

Router memory :   2541968

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:27  00:00:07  00:00:05  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3        96        96        96        96        96        96        96        96        96        96        96        96        96
Vias              :         0        60        63        62        62        62        62        62        55        53        50        50        50        50
Resolution        :    15.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
