{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "include": [
      //
      "**/*.[tj]s*"
    ],
    "ignore": [
      //
      "**/dist",
      "**/playwright-report",
      "**/coverage",
      "**/e2e-results",
      "**/e2e/__config__/sessions",
      "**/.storybook/site",
      "**/__mocks__",
      "**/__config__",
      "*.spec.*",
      "acoustic_grand_piano-mp3.ts"
    ]
  },
  "formatter": {
    "enabled": true,

    "attributePosition": "multiline",
    "formatWithErrors": true,
    "ignore": [],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "useEditorconfig": true
  },
  "organizeImports": {
    "enabled": true,
    "ignore": []
  },
  "linter": {
    "enabled": true,
    "ignore": [],
    "rules": {
      "recommended": true,

      "a11y": {
        "noLabelWithoutControl": "off",
        "noSvgWithoutTitle": "off",
        "useFocusableInteractive": "off",
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off",
        "useAltText": "off"
      },

      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 20
          }
        },
        "noForEach": "error",
        "noUselessStringConcat": "error",
        "noUselessUndefinedInitialization": "error",
        "noVoid": "error",
        "useSimplifiedLogicExpression": "error"
      },

      "correctness": {
        "noInvalidNewBuiltin": "error",
        "noNewSymbol": "error",
        "noNodejsModules": "off",
        // fails for aliases atm
        // "noUndeclaredDependencies": "error",
        "noUndeclaredVariables": "error",
        "noUnusedFunctionParameters": {
          "level": "error",
          "fix": "none"
        },
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": {
          "level": "error",
          "fix": "none"
        },
        "noUnusedVariables": {
          "level": "error",
          "fix": "none"
        },
        "useHookAtTopLevel": "error"
      },

      "performance": {
        "noReExportAll": "error",
        "useTopLevelRegex": "off",
        "noAccumulatingSpread": "error"
      },

      "style": {
        "noDefaultExport": "off",
        "noDoneCallback": "error",
        "noNegationElse": "error",
        "noYodaExpression": "error",
        "useBlockStatements": "off",
        "useCollapsedElseIf": "error",
        "useConsistentArrayType": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useDefaultSwitchClause": "error",
        "useForOf": "warn",
        "useFragmentSyntax": "error",
        "useShorthandArrayType": "error",
        "useShorthandAssign": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error"
      },

      "suspicious": {
        "noArrayIndexKey": "off",
        "noConsole": "error",
        "noEvolvingTypes": "error",
        "noMisplacedAssertion": "error",
        "noSkippedTests": "error",
        "useAwait": "error",
        "useErrorMessage": "error",
        "useNumberToFixedDigitsArgument": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,

      "arrowParentheses": "asNeeded",
      "attributePosition": "multiline",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    },
    "globals": ["gapi", "afterEach", "React"]
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    },
    "formatter": {
      "trailingCommas": "none"
    }
  },

  "overrides": []
}
