EAGLE AutoRouter Statistics:

Job           : /Users/darin/git/zds-shifter-pro/board/buttons/buttons.brd

Start at      : 19:55:44 (11/2/20)
End at        : 19:56:06 (11/2/20)
Elapsed time  : 00:00:20

Signals       :    14   RoutingGrid: 7.38189 mil  Layers: 2
Connections   :    21   predefined:  6 ( 0 Vias )

Router memory :   1164504

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        15        15        15        15        15        15        15        15        15        15        15        15        15
Vias              :         0        10        10        10        10        10        10        10         8         8         8         8         8         8
Resolution        :    28.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
