EAGLE AutoRouter Statistics:

Job           : /Users/darin/git/zds-shifter-pro/board/buttons/buttons.brd

Start at      : 19:48:46 (9/17/20)
End at        : 19:49:01 (9/17/20)
Elapsed time  : 00:00:13

Signals       :    14   RoutingGrid: 29.5276 mil  Layers: 2
Connections   :    21   predefined:  6 ( 0 Vias )

Router memory :   80464

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        15        15        15        15        15        15        15        15        15        15        15        15        15
Vias              :         0         5         5         5         5         5         5         5         4         4         4         4         4         4
Resolution        :    28.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
